# trakmus.api

Trakmus.api/: Trakmus.api.sln
Trakmus.api/Trakmus.api/: Program.cs  Startup.cs  Trakmus.api.csproj  WeatherForecast.cs  appsettings.json  pg_sql.txt
Trakmus.api/Trakmus.api/Controllers/: AcccountController.cs  ManufacturerController.cs  PersonController.cs  TractorController.cs  VehicleController.cs  WeatherForecastController.cs
Trakmus.api/Trakmus.api/DAL/: Enums.cs  ManufacturerRepository.cs  Owner.cs  PersonRepository.cs  RepositoryBase.cs  TractorModelRepository.cs  TractorRepository.cs  TrakMusContext.cs  UserRepository.cs  VehicleModelRepository.cs
Trakmus.api/Trakmus.api/DAL/Models/: Manufacturer.cs  Owner.cs  Person.cs  Tire.cs  Tractor.cs  TractorModel.cs  User.cs  VehicleModel.cs
Trakmus.api/Trakmus.api/Properties/: launchSettings.json
Trakmus.api/Trakmus.api/Services/: ManufacturerService.cs  PersonService.cs  TractorModelService.cs  TractorService.cs  VehicleService.cs
Trakmus.api/Trakmus.api/Services/ViewModels/: EntityVm.cs  TractorVm.cs
Trakmus.api/Trakmus.api/Shared/: StringHelper.cs  TaskCastingHelper.cs
